@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700;900&display=swap");

:root {
  --primaryColor: hsl(228, 66%, 53%);
  --primaryColorLight: hsl(223, 100%, 97%);
  --primaryColorDark: hsl(216, 58%, 28%);
  --gradientLight: rgb(114, 145, 255);
  --bgColor: hsl(0, 0%, 100%);
  --formColor: hsl(20, 42%, 87%);
  --whiteColor: hsl(240, 25%, 97%);
  --blackColor: hsl(0, 0%, 18%);
  --blackColorLight: hsl(233, 3%, 51%);
  --shadowColor: hsla(217, 62%, 95%, 0.837);
  --shadowColorTwo: hsla(242, 76%, 40%, 0.755);
  --inputColor: hsl(330, 12%, 97%);
  --cardColor: hsl(300, 3%, 94%);
  --orangeColor: hsl(25, 84%, 53%);
  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.6rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 10px;
}

.mascotContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem; /* Ajustez cette valeur si nécessaire */
}

.mascotImage {
  max-width: 500px;
  height: 500px;
}

.Listing .secContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Listing .secContainer .secHeader {
  text-align: center;
  padding: 20px !important;
}

.btnn {
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 0.8rem 1.2rem;
  color: var(--whiteColor);
  font-weight: 500;
 
    /* background: rgb(12,163,154); */
}
.font-25{
  font-size: 18px !important;
}
.min-width-221 {
  min-width: 221px;
}
.Listing .secContainer .secHeader .btns {
  margin-top: 1.5rem;
  gap: 1rem;
  justify-content: center;
}
.Listing .secContainer .secHeader .btns .btn {
  border: 2px solid var(--primaryColorDark);
  background: none;
  color: var(--primaryColorDark);
  font-weight: 500;
}
.Listing .secContainer .secHeader .btns .btn:hover {
  background: var(--primaryColor);
  border: 2px solid transparent;
  color: var(--whiteColor);
}
.Listing .secContainer .secHeader .btns .active {
  background: var(--primaryColor);
  border: 2px solid transparent;
  color: var(--whiteColor);
}
.Listing .secContainer .secContent {
  display: grid;
  grid-template-columns: repeat(2,  1fr);
  gap: 35px;
  justify-items: center;
}

.Listing .secContainer .secContent .singleListing {
  display: grid;
  border-radius: var(--borderRadius);
  padding: 6px;
  gap: 0.5rem;
  overflow: hidden;
  /* box-shadow: 0 4px 6px var(--shadowColor); */
}

.Listing .secContainer .secContent .singleListing:hover .imgDiv img {
  scale: 1.1;
  transition: 0.3s ease-in-out;
}
.Listing .secContainer .secContent .singleListing .imgDiv {
  height: 255px;
  width: 100%;
  border-radius: var(--borderRadius);
  overflow: hidden;
}
.Listing .secContainer .secContent .singleListing .imgDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.Listing .secContainer .secContent .singleListing .info {
  padding: 0.5rem 0.5rem 0;
}
.Listing .secContainer .secContent .singleListing .info .price {
  font-size: var(--h3FontSize);
  display: block;
  font-weight: 600;
  padding: 0.5rem 0;
}
.Listing .secContainer .secContent .singleListing .info .price .digits {
  color: var(--primaryColorDark);
  opacity: 0.7;
}
.Listing .secContainer .secContent .singleListing .info .price .duration {
  font-weight: 500;
  color: var(--primaryColorDark);
  opacity: 0.7;
  font-display: var(--normalFontSize);
}
.Listing .secContainer .secContent .singleListing .info .name {
  display: block;
  font-size: var(--h2FontSize);
  font-weight: 700;
  color: var(--primaryColorDark);
}
.Listing .secContainer .secContent .singleListing .info p {
  color: var(--primaryColorDark);
  opacity: 0.7;
  font-size: var(--normalFontSize);
  line-height: 20px;
  border-bottom: 2px solid rgb(235, 238, 242);
  padding-bottom: 1rem;
}
.Listing .secContainer .secContent .singleListing .info .ammenities {
  padding: 1rem 0;
  gap: 1rem;
}
.Listing .secContainer .secContent .singleListing .info .ammenities .flex {
  gap: 0.5rem;
}
.Listing .secContainer .secContent .singleListing .info .ammenities .flex .icon {
  color: var(--orangeColor);
}
.Listing .secContainer .secContent .singleListing .info .ammenities .flex blockquote {
  color: var(--blackColor);
  opacity: 0.6;
  font-weight: 500;
}

.image-container {
  position: relative;
  width: 320px;
  height: 350px;
  overflow: hidden;
  cursor:pointer;
  border-radius: 20px;
  /* filter: sepia(30%); */
  box-shadow: 0 16px 20px rgba(184, 134, 11, 0.5),
  0 6px 20px rgba(139, 69, 19, 0.5), 
  0 8px 25px rgba(203, 109, 81, 0.5); 
}

.image-container.selected {
  box-shadow: none;
}

.property-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-container:hover {
  box-shadow: none;
}

.image-container:hover .property-image {
  transform: scale(3.2);
}

.overlay-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* background-color: rgba(0, 0, 0, 0.6); */
  /* color: white !important; */
  color:rgb(30, 63, 113) !important;
  padding: 10px;
}

.property-name {
  font-size: 20px;
  font-weight: bold;
  /* color: white !important; */
  color:rgb(30, 63, 113) !important;
}

.property-price {
  font-size: 16px;
  /* color: white !important; */
  color:rgb(30, 63, 113) !important;
}

@media screen and (max-width:425px){
  .mascotContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem; /* Ajustez cette valeur si nécessaire */
}

.mascotImage {
  max-width: 400px ;
  height: 300px;
}
}

.font-18{
  font-size: 18px !important;
}

@media screen and (max-width:500px){ 
  .image-container {
    position: relative;
    width: 100% !important;
    height: 263px  !important;
    overflow: hidden;
    cursor:pointer;
    border-radius: 20px;
    /* filter: sepia(30%); */
    box-shadow: 0 16px 20px rgba(184, 134, 11, 0.5),
    0 6px 20px rgba(139, 69, 19, 0.5), 
    0 8px 25px rgba(203, 109, 81, 0.5); 
  }
  
  .image-container.selected {
    box-shadow: none;
  }
  
  
}

@media screen and (min-width: 480px) and (max-width: 767px) {

  .image-container {
    width: 200px !important;
    height: 300px !important;
  }
  .Listing .secContainer {
    padding-left: 3rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .Listing .secContainer .secContent {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
} 
@media screen and (max-width: 450px ) {
  .Listing .secContainer .secContent {
    grid-template-columns: repeat(1, 1fr);
    gap: 35px;
  }
  
  
}

@media screen and (min-width: 1100px) {
  .Listing .secContainer .secContent {
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
}
.Listing{
  width: 100% ;
}